body {
  margin-top: 20px;
  background: #eee;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.btn {
  margin-bottom: 5px;
}

.grid {
  position: relative;
  width: 100%;
  background: #fff;
  color: #666666;
  border-radius: 2px;
  margin-bottom: 25px;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1);
}

.grid .grid-body {
  padding: 15px 20px 15px 20px;
  font-size: 0.9em;
  line-height: 1.9em;
}

.search table tr td.rate {
  color: #f39c12;
  line-height: 50px;
}

.search table tr:hover {
  cursor: pointer;
}

.search table tr td.image {
  width: 50px;
}

.search table tr td img {
  width: 50px;
  height: 75px;
}

.search table tr td.movie {
  width: 100%;
}

.search table tr td p {
  margin-top: 0.5em;
}

.search #price1,
.search #price2 {
  display: inline;
  font-weight: 600;
}

.grid .grid-body {
  line-height: 1.4em;
}

.row {
  padding: 0 15px;
}

.dropdown {
  color: white;
}

.low-line-height {
  line-height: 1.2em;
}

.langauge-label {
  font-size: 1.4em;
  margin-top: 1em;
}
